<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.fikovnik.projects.taco</groupId>
		<artifactId>net.fikovnik.projects.taco.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../net.fikovnik.projects.taco.parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>
	<artifactId>net.fikovnik.projects.taco.latex.ui</artifactId>
	<name>${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<!-- Calls the AcceleoCompiler to launch the compilation. -->
							<mainClass>net.fikovnik.projects.taco.latex.AcceleoCompiler</mainClass>
							<arguments>
								<argument>${basedir}/src/</argument>  <!-- The source folder -->
								<argument>${basedir}/target/classes</argument>  <!-- The output folder -->
								<argument>false</argument>  <!-- Indicates if we should use binary resources serializations -->
								<argument></argument>  <!-- The project dependencies in the workspace -->
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
