# TACO

./: .gitignore  .project  README.md  release.sh
net.fikovnik.projects.ecore-docgen/: .project  salty-reference
net.fikovnik.projects.ecore-docgen/src/net/fikovnik/projects/ecore2text/main/: GenerateLaTeXModelReference.java
net.fikovnik.projects.ecore-docgen/src/net/fikovnik/projects/ecoredocgen/: Activator.java
net.fikovnik.projects.ecore-docgen/src/net/fikovnik/projects/ecoredocgen/main/: GenerateLaTeXModelReference.java  generateLaTeXModelReference.mtl  uml.mtl
net.fikovnik.projects.ecore-docgen/tasks/: generate.xml  generateElementReference.xml  generateLaTeXModelReferenceTarget.xml
src/net.fikovnik.projects.taco.core/: build.properties  plugin.xml  pom.xml
src/net.fikovnik.projects.taco.core.test/: pom.xml
src/net.fikovnik.projects.taco.core.test/src/net/fikovnik/projects/taco/core/internal/graphwiz/: GraphwizTest.java
src/net.fikovnik.projects.taco.core.tests/: old-dot.sh  pom.xml
src/net.fikovnik.projects.taco.core.tests/src/net/fikovnik/projects/taco/core/internal/graphwiz/: GraphwizServiceTest.java  GraphwizTest.java
src/net.fikovnik.projects.taco.core/src-acceleo-build/net/fikovnik/projects/taco/core/: AcceleoCompiler.java
src/net.fikovnik.projects.taco.core/src/net/fikovnik/projects/taco/core/: AbstractBean.java  EcoreDocGenCorePlugin.java  PreferenceConstants.java  TACOCorePlugin.java  TacoCorePlugin.java
src/net.fikovnik.projects.taco.core/src/net/fikovnik/projects/taco/core/graphwiz/: GraphwizException.java  IGraphwiz.java  IGraphwizBuilder.java  IGraphwizService.java
src/net.fikovnik.projects.taco.core/src/net/fikovnik/projects/taco/core/internal/: CorePreferencesInitializer.java
src/net.fikovnik.projects.taco.core/src/net/fikovnik/projects/taco/core/internal/graphwiz/: Graphwiz.java  GraphwizBuilder.java  GraphwizService.java
src/net.fikovnik.projects.taco.core/src/net/fikovnik/projects/taco/core/jobs/: GenerateClassDiagramJob.java
src/net.fikovnik.projects.taco.core/src/net/fikovnik/projects/taco/core/util/: PlatformUtil.java  PlatformUtils.java  Property.java  PropertyPrefix.java  PropertySerializer.java
src/net.fikovnik.projects.taco.feature/: feature.properties  feature.xml  pom.xml
src/net.fikovnik.projects.taco.latex/: build.properties  pom.xml  sample.dot  textpp.py
src/net.fikovnik.projects.taco.latex.core/: build.acceleo  build.properties  pom.xml
src/net.fikovnik.projects.taco.latex.core/src-acceleo-build/net/fikovnik/projects/taco/latex/: AcceleoCompiler.java
src/net.fikovnik.projects.taco.latex.core/src/net/fikovnik/projects/taco/latex/core/: LatexExportProperties.java  LatexGenerator.java
src/net.fikovnik.projects.taco.latex.core/src/net/fikovnik/projects/taco/latex/core/files/: dot.mtl  modelReference.mtl
src/net.fikovnik.projects.taco.latex.core/src/net/fikovnik/projects/taco/latex/core/main/: Main.java
src/net.fikovnik.projects.taco.latex.feature/: feature.properties  feature.xml  pom.xml
src/net.fikovnik.projects.taco.latex.ui/: plugin.xml  pom.xml
src/net.fikovnik.projects.taco.latex.ui/src/net/fikovnik/projects/taco/latex/ui/: LatexUIPlugin.java
src/net.fikovnik.projects.taco.latex.ui/src/net/fikovnik/projects/taco/latex/ui/internal/wizard/: LatexEcoreDocumentationExportWizard.java  LatexGeneratorPropertyPage.java
src/net.fikovnik.projects.taco.latex/src/net/fikovnik/projects/taco/latex/files/: dot.mtl  modelReference.mtl  projectMainFile.mtl
src/net.fikovnik.projects.taco.latex/src/net/fikovnik/projects/taco/latex/main/: Main.java  main.mtl
src/net.fikovnik.projects.taco.latex/tasks/: genLatex.xml  genLatexTarget.xml  generateElementReferenceTarget.xml  generateLaTeXModelReference.xml  generateTarget.xml  main.xml  mainTarget.xml
src/net.fikovnik.projects.taco.parent/: pom.xml
src/net.fikovnik.projects.taco.target-platform/: e37.target  pom.xml
src/net.fikovnik.projects.taco.ui/: TACO.macosx.launch  plugin.xml  pom.xml
src/net.fikovnik.projects.taco.ui/src/net/fikovnik/projects/taco/ui/: EcoreDocGenUIPlugin.java  GraphwizDiagnostics.java  PlatformUIUtils.java  TACOUIPlugin.java  TacoUIPlugin.java
src/net.fikovnik.projects.taco.ui/src/net/fikovnik/projects/taco/ui/internal/handlers/: SaveClassDiagramAsImageHandler.java
src/net.fikovnik.projects.taco.ui/src/net/fikovnik/projects/taco/ui/internal/preferences/: DefaultPreferencePage.java
src/net.fikovnik.projects.taco.ui/src/net/fikovnik/projects/taco/ui/util/: DataBindingUtil.java  PlatformUIUtil.java
src/net.fikovnik.projects.taco.ui/src/net/fikovnik/projects/taco/ui/wizard/: AbstractEcoreDocumentationExportWizard.java  EcoreDocumentationExportWizard.java  SelectModelFileWizardPage.java
src/net.fikovnik.projects.taco.ui/src/net/fikovnik/projects/taco/ui/wizards/: EcoreDocumentationExportWizard.java  SelectModelFileWizardPage.java
src/net.fikovnik.projects.taco.update-site/: pom.xml  site.xml
src/net/fikovnik/projects/ecore2text/: Activator.java
src/net/fikovnik/projects/ecore2text/main/: GenerateLaTeXModelReference.java  dot.mtl  generateLaTeXModelReference.mtl
tasks/: generateLaTeXModelReference.xml  generateLaTeXModelReferenceTarget.xml
