Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TACO LaTeX Module
Bundle-SymbolicName: net.fikovnik.projects.taco.latex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.1",
 org.eclipse.acceleo.parser;bundle-version="3.1.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.1.1",
 org.eclipse.acceleo.profiler;bundle-version="3.1.1",
 org.eclipse.acceleo.engine;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: net.fikovnik.projects.taco.latex.main

