Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TACO Core
Bundle-SymbolicName: net.fikovnik.projects.taco.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.1";visibility:=reexport,
 org.eclipse.acceleo.parser;bundle-version="3.1.1"
Export-Package: net.fikovnik.projects.taco.core,
 net.fikovnik.projects.taco.core.gen.main,
 net.fikovnik.projects.taco.core.graphwiz,
 net.fikovnik.projects.taco.core.internal.graphwiz,
 net.fikovnik.projects.taco.core.jobs,
 net.fikovnik.projects.taco.core.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.fikovnik.projects.taco.core.TacoCorePlugin
