Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TACO UI 
Bundle-SymbolicName: net.fikovnik.projects.taco.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.acceleo.model;bundle-version="3.1.1",
 org.eclipse.acceleo.engine;bundle-version="3.1.1",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.fikovnik.projects.taco.core;bundle-version="1.0.0",
 net.fikovnik.projects.taco.latex;bundle-version="1.0.0"
Bundle-Activator: net.fikovnik.projects.taco.ui.EcoreDocGenUIPlugin
Bundle-ActivationPolicy: lazy
